DRILL_ADMIN_BACKEND_VERSION=0.9.12
DRILL_UI_VERSION=0.1.2
DRILL_ADMIN_BACKEND_DB_MAX_POOL_SIZE=50

# Points to Metabase UI instance. "http://localhost:8095" value is only fitting for the local deployment. Make sure to set to the appropriate host name
DRILL_UI_BASE_URL=http://localhost:8095

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
# make sure to use the strong password, the following value is added as an example
POSTGRES_PASSWORD=mysecretpassword

# Metabase
METABASE_POSTGRES_DB=db-metabase
DRILL_METABASE_DASHBOARDS_VERSION=0.9.5